# TiWO

./: pom.xml
frontend/web-app/: README.md  angular.json  package-lock.json  package.json
frontend/web-app/cypress/e2e/: spec.cy.ts
frontend/web-app/src/: index.html
frontend/web-app/src/app/: AuthGuard.ts  AuthInterceptor.ts  app-routing.module.ts  app-service.spec.ts  app-service.ts  app.component.css  app.component.ts  app.module.ts
frontend/web-app/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.spec.ts  add-product.component.ts
frontend/web-app/src/app/add-product-list/: add-product-list.component.css  add-product-list.component.html  add-product-list.component.spec.ts  add-product-list.component.ts
frontend/web-app/src/app/dto/: Product.ts  ProductList.ts  Token.ts  User.ts
frontend/web-app/src/app/footer/: footer.component.css  footer.component.html
frontend/web-app/src/app/header/: header.component.css  header.component.html
frontend/web-app/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/web-app/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.spec.ts  main-page.component.ts
frontend/web-app/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/web-app/src/app/register-result/: register-result.component.css  register-result.component.html  register-result.component.spec.ts  register-result.component.ts
frontend/web-app/src/app/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
frontend/web-app/src/app/update-product-list/: update-product-list.component.css  update-product-list.component.html  update-product-list.component.spec.ts  update-product-list.component.ts
frontend/web-app/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.spec.ts  user-page.component.ts
frontend/web-app/src/app/warehouse/: warehouse.component.css  warehouse.component.html  warehouse.component.ts
src/main/java/ph/agh/tiwo/: TiwoApplication.java
src/main/java/ph/agh/tiwo/configuration/: SpringFoxConfig.java
src/main/java/ph/agh/tiwo/controller/: ProductController.java  ProductListController.java  RestController.java  UserController.java  WarehouseController.java
src/main/java/ph/agh/tiwo/dto/: LoginDto.java  ProductDto.java  ProductListDto.java  UserDto.java
src/main/java/ph/agh/tiwo/entity/: Product.java  ProductList.java  User.java  Warehouse.java
src/main/java/ph/agh/tiwo/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/ph/agh/tiwo/repository/: ProductListRepository.java  ProductRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ph/agh/tiwo/security/: GlobalSecurityConfiguration.java  JwtTokenGenerator.java  JwtTokenVerifier.java  MyAuthenticationProvider.java
src/main/java/ph/agh/tiwo/service/: ProductListService.java  ProductService.java  UserService.java  WarehouseService.java
src/main/java/ph/agh/tiwo/util/: ProductMap.java  UrlMap.java
src/main/resources/: application.properties
src/test/java/ph/agh/tiwo/: TiwoApplicationTests.java
src/test/java/ph/agh/tiwo/DataProviders/: ProductIntegrationTestsDataProvider.java  ProductListDataProvider.java  ProductListIntegrationTestsDataProvider.java  ProductServiceDataProvider.java  UserIntegrationTestsDataProvider.java  UserServiceDataProvider.java  ZoneServiceDataProvider.java
src/test/java/ph/agh/tiwo/IntegrationTests/: ProductControllerIntegrationTests.java  ProductDBIntegrationTests.java  ProductListControllerIntegrationTests.java  ProductListDBIntegrationTests.java  UserControllerIntegrationTests.java  UserDBIntegrationTests.java  UserIntegrationTests.java
(+24 files in other folders)
