server.port=8080
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/TiWO
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.token.expiration =  10000000
jwt.token.key = Axzqwe2ewfds2FGJsDlSDKEWQESJSEScxKGQWEJDSAMWEJSLDQORKSDAxzqwe2ewfds2FGJsDlSDKEWQESJSEScxKGQWEJDSAMWEJSLDQORKSD